{
  "expo": {
    "name": "Panduranga Broilers Chicken",
    "slug": "panduranga-broilers-chicken",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.asw4th.pandurangabroilerschicken"
    },
    "ios": {
      "bundleIdentifier": "com.asw4th.pandurangabroilerschicken"
    },
    "extra": {
      "eas": {
        "projectId": "6b47e9e4-5ed2-4ca9-a076-9b308b5b85da"
      }
    }
  }
}
