{
  "expo": {
    "name": "Panduranga Broilers Chicken",
    "slug": "panduranga-broilers-chicken",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.asw4th.pandurangabroilerschicken"
    },
    "ios": {
      "bundleIdentifier": "com.asw4th.pandurangabroilerschicken"
    }
  }
}
